{
  "name": "urtsi",
  "version": "1.0.0",
  "description": "Interface for the Somfy Universal RTS Interface (URTSI).",
  "license": "MIT",
  "author": "Timothy Yung <yungsters@gmail.com>",
  "dependencies": {
    "serialport": "^1.6.1"
  }
}
